NEXTAUTH_URL: http://localhost:3000
NEXTAUTH_SECRET: reactpracticalchallenge
MONGODB_URI =mongodb+srv://Sam123:Sam123@ecommerce.bzdq4ph.mongodb.net/?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=AR2Hf64sSoCFeK03YX3O9TFPhpMoHfRsksYLRLkxP36BdEW1N2K63ZgyOsKgcKS6_qrFztz2XDyVC4tm


# mongodb+srv://Sam123:Sam123@ecommerceapp.3sbm9jr.mongodb.net/EcommerceApp?retryWrites=true&w=majority

